<!DOCTYPE html>
<html lang="en">

<head>
    <title>AeC PowerSkills</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: #333333;
            color: white;
        }

        .fa-whatsapp {
            background: #25D366;
            color: white;
        }

        .fa-envelope {
            background: #D44638;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container text-center mt-5">
        <h2>AeC PowerSkills</h2>
        <div class="mt-3">
            <a href="https://www.instagram.com/aec.powerskills/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/company/aec-powerskills/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://github.com/aecpowerskills" target="_blank" class="fa fa-github"></a>
            <a href="mailto:ac.powerskills@ensam-casa.ma" target="_blank" class="fa fa-envelope"></a>

            <!-- <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=+" class="fa fa-whatsapp"></a> -->

        </div>
    </div>

</body>

</html>